\documentclass[aps,twocolumn,showpacs,preprintnumbers,nofootinbib,prd,superscriptaddress,groupedaddress,10pt]{revtex4-1}

% disable subsections and subsubsections in the TOC
\makeatletter
\def\l@subsubsection#1#2{}
\def\l@subsubsubsection#1#2{}
\makeatother

\setcounter{secnumdepth}{4}
%\setcounter{tocdepth}{1}
\usepackage{amsfonts}
\usepackage{graphicx,amssymb,amsmath,amsthm,epsfig,epsf}
\usepackage[usenames]{color}
\usepackage{epstopdf}

\usepackage{aas_macros}
\usepackage{bm}
\usepackage{dcolumn}
\usepackage[latin1]{inputenc}
\usepackage{latexsym}
\usepackage{rotating}
\usepackage{longtable}
\def\arraystretch{1.25}
\setlength{\tabcolsep}{12pt}
\usepackage{enumerate}
\usepackage{tensor,multirow}
%\usepackage{mathtools}
\usepackage{url}
\usepackage[linktocpage]{hyperref}
\usepackage{diagbox}
\usepackage{colortbl}
\usepackage{tikz}
\usetikzlibrary{patterns}
\usepackage{tabularx}


\def\nn{\nonumber}
\def\polylog{\operatorname{polylog}}
% \newcommand{\comment}[1]{{\textcolor{blue}{{#1}} }}

\def\be{\begin{equation}}
\def\ee{\end{equation}}
\newcommand{\beq}{\begin{eqnarray}}
\newcommand{\eeq}{\end{eqnarray}}
\newcommand{\C}{\mathcal{C}}
\newcommand\tikzmark[2][]{
  \tikz[remember picture,inner sep=\tabcolsep,outer sep=0,baseline=(#1.base),align=left]{\node[minimum width=\hsize](#1){$#2$};}
}
\def\ba{\begin{align}}
\def\ea{\end{align}}
\newcommand{\tn}{\textnormal}
\newcolumntype{Y}{>{\centering\arraybackslash}X}

\newcommand{\gr}[1]{{\textcolor{green}{\sf{#1}}}}
\newcommand{\pp}[1]{\textcolor{red}{\sf{#1}}}
\newcommand{\comment}[1]{\textcolor{blue}{\sf{#1}}}
\newcommand{\recomm}[1]{\textcolor{magenta}{\sf{[RE: #1]}}}
\newcommand{\re}[1]{\textcolor{magenta}{\sf{#1}}}

\newlength{\flexcheckerboardsize}

%Define a new checkerboard with predefined size and colors.
%Parameters: Name, size, color1, color2
	\newcommand{\defineflexcheckerboard}[5]{
    \setlength{\flexcheckerboardsize}{#2}
    \pgfdeclarepatterninherentlycolored{#1}
        {\pgfpointorigin}{\pgfqpoint{2\flexcheckerboardsize}    
        {2\flexcheckerboardsize}}
        {\pgfqpoint{2\flexcheckerboardsize}
        {2\flexcheckerboardsize}}%
        {
            \pgfsetfillcolor{#4}
            \pgfpathrectangle{\pgfpointorigin}{
            \pgfqpoint{2.1\flexcheckerboardsize}    
                {2.1\flexcheckerboardsize}}% make
                                % slightly larger to ensure that tiles
                                % are really solid
          \pgfusepath{fill}
          \pgfsetfillcolor{#3}
          \pgfpathrectangle{\pgfpointorigin}
            {\pgfqpoint{\flexcheckerboardsize}
            {\flexcheckerboardsize}}
          \pgfpathrectangle{\pgfqpoint{\flexcheckerboardsize}
            {\flexcheckerboardsize}}
            {\pgfqpoint{\flexcheckerboardsize}
            {\flexcheckerboardsize}}
            \pgfusepath{fill}
        }
}

\defineflexcheckerboard{flexcheckerboard_bw}{.5mm}{black}{white}{0}
\defineflexcheckerboard{flexcheckerboard_redblue}{2mm}{red}{blue}{0.1}
\defineflexcheckerboard{flexcheckerboard_greenorange}{10mm}{green}{orange}{0}
\defineflexcheckerboard{flexcheckerboard_bluecyan}{.2mm}{cyan}{blue}{0}

\DeclareMathOperator\erf{erf}
\DeclareMathOperator\diag{diag}


\begin{document}
\title{Initial Data formalism}

%


%
\begin{abstract}

%
\end{abstract}


\maketitle

% \tableofcontents


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Deformation formalism}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
A self-gravitating configuration of perfect fluid star with some small deformation, can be represented in a perturbative approach using the Hartle-Thorne formalism. For simplicity we shall restrict ourselves to axisymmetric deformations and we shall also consider that the object is non-rotating and therefore the spacetime is also static. The line element of a static and axisymmetric spacetime can be written in Hartle-Throne coordinates as
%
\comment{
\begin{align}\label{eq:metric}
ds^2=&-f(1+H_0)dt^2+\frac{(1+H_2)}{1-2 M(r)/r} dr^2 \nn \\&+ r^2 \left[(1+K_1+G_1)d\theta^2+(1+K_1-G_1)\sin^2\theta d\varphi^2\right]\,,
\end{align}
}
% 
where $H_0$, $H_2$, $K_1$ and $G_1$ are linear order functions in the perturbation expansion and are functions of $r$ and $\theta$.
We can decompose the metric perturbations in spherical harmonics to write them as,
\begin{align}
&H_0(r,\theta):=H_0^{(\ell)}(r)P_{\ell}\,,\\
&H_2(r,\theta):=H_2^{(\ell)}(r)P_{\ell}\,,\\
&K_1(r,\theta):=K_1^{(\ell)}(r)P_{\ell}\,,\\
&G_1(r,\theta):=G_1^{(\ell)}(r)W_{\ell}\,,
\end{align}
where $H_0^{(\ell)}$, $H_2^{(\ell)}$ and $K_1^{(\ell)}$ are functions of the radial coordinate,$P_\ell$ is the Legendre polynomial $P_\ell(\cos\theta)$, \comment{and $W_\ell$ is a tensorial spherical harmonic. } 

If we consider only linear order quadrupolar deformations of the object we can set $\ell=2$.

For the fluid quantities a similar decomposion can be used. \comment{Check previous notes for more details}

\comment{There is some gauge freedom in the line element \eqref{eq:metric}. Typically this gauge freedom is handled by fixing the metric function $G_1=0$. We will use this choice in the exterior of the object. On the other hand, in the interior of the object we will impose a $G_1!=0$ and choose it in a such a way that the boundary conditions at the surface of the star are satisfied without needing to perform some complicate coordinate transformation. }
\section{From Hartle-Thorne to quasi-isotropic}
A stationary and axisymmetric line element can be conveniently described in quasi-isotropic coordinates. In these coordinates, the line element can be written as
%
\begin{equation}\label{eq:QI1}
ds^2=-N^2 dt^2 + A(dR^2+ R^2 d\Theta^2) + B R^2 \sin^2\Theta(d\varphi + \beta^\varphi dt)^2\,,
\end{equation}
%
where $N$ can be identified as the lapse function and the shift function is $\beta^i=(0,0,\beta^\varphi)$. The functions $N$, $A$ and $\beta^i$ depend only on $r$ and $\theta$. 

If the spacetime is static, as it is in our case, the metric~\eqref{eq:QI1} yields,
%
\begin{equation}
ds^2=-N^2 dt^2 + A(dR^2+ R^2 d\Theta^2) + B R^2 \sin^2\Theta d\varphi^2\,,
\end{equation}
%
and the shift vector is zero. 

Comparing the form of the line element in Hartle-Thorne coordinates with the line element in Quasi-isotropic coordinates it is possible to check that the coordinate transformation that brings one system to another is
%
\comment{
\begin{align}
&R= R_{\rm ISO} + \epsilon (R_0(r)+R_2(r)P_2+{\cal R}_2 W_2)\,,\\
&\Theta=\theta+\epsilon \,\Theta_2(r) P_2'+\Xi_2 W_2'\,,
\end{align}
}
where $\epsilon$ is a bookkeeping parameter that denotes the order in the expansion, $R_{\rm ISO}$ is the usual radius in isotropic coordinates and $R_0$, $R_2$ and $\Theta_2$ are functions proportional to the quadrupole of the object and obtained by solving a coupled system of first order differential equations. The coordinate transformation implies that the quasi-isotropic metric function $A$ is
%
\begin{equation}
A(r,\theta)=A_0 + \epsilon\left(A_1 + A_2 P_2+{\cal A}_2 W_2\right)\,,
\end{equation}
%
and $A_0=r^2/R^2_{\rm ISO}$ is the usual metric function for isotropic coordinates and $A_1$ and $A_2$ can be obtained once $R_0$, $R_2$ and $\Theta_2$ are solved for. \comment{The metric function $B(r,\theta)$ can be obtained in a similar way once all functions are solved for.}


\section{From Quasi-isotropic to cartesian components}
\comment{If we now apply the standard coordinate transformation between spherical coordinates and cartesian coordiantes to move from the line element~\eqref{eq:QI1} to a line element in a cartesian bases we will obtain
\begin{align}
ds^2&=-Ndt^2 +\left(\frac{1}{2} \left(A \cos (2 \varphi )+A+2 B \sin ^2(\varphi )\right)dx^2 +\right.\\
&(A-B) \sin (2 \varphi )dxdy+\left.\frac{1}{2} ((B-A) \cos (2 \varphi )+A+B)dy^2 + A dz^2\right)\,,
\end{align}
%
}

\gr{I used the typical transformation between cartesian and spherical coordinates. Is this the transformation that is supposed to use? The factor of $\varphi$ are still there unless $A=B$ (spherical symmetric case)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
%\bibliographystyle{utphys}
%\bibliography{refs}	
\end{document}
